<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  <title>ZJT-UI</title>
  <style>
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }

      :root {
          --button-height: 32px;
          --font-size: 14px;
          --button-bg: white;
          --button-active-bg: #eee;
          --button-radius: 4px;
          --color: #999;
          --border-color: #999;
          --border-color-hover: #666;
      }

      #app {
          margin: 20px;
      }

      body {
          font-size: var(--font-size);
      }
  </style>
  <style>
      .box {
          margin: 20px;
      }
  </style>
</head>
<body>
<div id="app">
  <z-row>
    <z-col>1</z-col>
    <z-col>2</z-col>
  </z-row>
  <z-row>
    <z-col>1</z-col>
    <z-col>2</z-col>
    <z-col>3</z-col>
  </z-row>
  <z-row>
    <z-col>1</z-col>
    <z-col>2</z-col>
    <z-col>3</z-col>
    <z-col>4</z-col>
  </z-row>
  <z-row>
    <z-col span="2">2</z-col>
    <z-col span="22">22</z-col>
  </z-row>
  <z-row align="right">
    <z-col span="6">6</z-col>
    <z-col span="18">18</z-col>
  </z-row>
  <z-row>
    <z-col span="6"
           :phone="{span: 0}"
           :ipad="{span: 4}"
           :narrow-pc="{span: 4}"
           :pc="{span: 6}"
           :wide-pc="{span: 6}">6</z-col>
    <z-col span="18"
           :phone="{span: 24}"
           :ipad="{span: 20}"
           :narrow-pc="{span: 20}"
           :pc="{span: 18}"
           :wide-pc="{span: 18}">18</z-col>
  </z-row>
  <z-row gutter="20">
    <z-col>1</z-col>
    <z-col>2</z-col>
  </z-row>
  <z-row gutter="20">
    <z-col>1</z-col>
    <z-col>2</z-col>
    <z-col>3</z-col>
  </z-row>
  <z-row gutter="20">
    <z-col>1</z-col>
    <z-col>2</z-col>
    <z-col>3</z-col>
    <z-col>4</z-col>
  </z-row>

  <hr>
  <div class="box">
    <z-input value="张三" disabled></z-input>
    <z-input value="李四" readonly></z-input>
    <z-input value="王五"></z-input>
  </div>

  <div class="box">
    <z-input value="王" @change="inputChange"></z-input>
  </div>

  <div class="box">
    <z-input value="王" error="姓名不能少于两个字"></z-input>
  </div>

  <div class="box">
    <z-input v-model="message"></z-input>
    <p>{{ message }}</p>
    <button @click="message+=1">+1</button>
  </div>

  <div class="box">
    <z-button :loading="loading1"
              @click="loading1 = !loading1">按钮
    </z-button>
    <z-button icon="settings" :loading="loading2"
              @click="loading2 = !loading2">按钮
    </z-button>
    <z-button icon="settings" icon-position="left" :loading="loading3"
              @click="loading3 = !loading3">按钮
    </z-button>
    <z-button-group>
      <z-button icon="left" icon-position="left">上一页</z-button>
      <z-button>更多</z-button>
      <z-button icon="right">下一页</z-button>
    </z-button-group>
  </div>
</div>
<script src="./src/app.js"></script>
</body>
</html>